<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .borders {
        border: 3px solid black;
        border-collapse: collapse;
      }

      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          font-size:larger;
        font-weight: bold;
        background-image: url('oldpaper.jpg');
       }

      form {
        text-align: center;
      }


    </style>

    <title>The Violin Store</title>
  </head>

  <body>
    <table class="borders">
      <tr>
        <td class="borders">
          <!--Section 1-->
          <img
            src="playingviolin.png"
            width="600"
            height="300"
            class="center"
          />

          <h1>The Violin Store</h1>

          <p>
            Come in and try out our selection of string instruments including:
            <ul>
              <li>Violins</li>
              <li>Violas</li>
              <li>Cellos</li>
              <li>And more!</li>
            </ul>
              We offer music lessons for all string instruments for beginners to
            professionals.
          </p>
        </td>
        <td class="borders">
          <!--Section 2-->

          <p>
            Start your music journey or give the gift of music to your love
            ones.<br><br>
            Don't have an instrument? We offer rentals!
            
          </p>
          

          <img src="violinplayer.png" width="600" class="center" />
          <br />

          <p>
            Music books, sheet music, instrument parts and accessories
            available! <br /><br />
            In-house luthier available for repairs, bow rehairing, and replacing
            strings.
          </p>
        </td>
        <td class="borders">
          <!--Section 3-->

          <form action="" method="post" enctype="text/html">
            <h1>Contact Us For Questions</h1>
            <input
              type="text"
              name="fullName"
              placeholder="Full Name"
              size="50"
            /><br /><br />
            <input
              type="text"
              name="email"
              placeholder="Email (ex. email@email.com)"
              size="50"
            /><br /><br />
            <input
              type="text"
              name="phone"
              placeholder="Phone (ex. 000-000-0000)"
              size="50"
            /><br /><br />

            <input type="submit" />
          </form>
          <br /><br />

          <img src="stringquartet.png" width="650" class="center" />
        </td>
      </tr>
    </table>
  </body>
</html>
